@media only screen and (width >= 43.75em) {
  /* Random classes */

  .container-wrapper {
    max-width: 70rem;
  }

  p {
    font-size: 1.6rem;
  }

  h1 {
    font-size: 4.6rem;
  }

  h2 {
    font-size: 3.2rem;
  }

  h3 {
    font-size: 1.95rem;
  }
  /* =========================== */

  /* Header styles */
  header {
    padding: 4rem 0;
  }

  .header-button {
    display: none;
  }
  /* =========================== */

  /* Tablet menu navigation */
  .main-nav-button {
    display: none;
  }

  .main-nav {
    height: 100%;
    width: auto;

    position: static;
    transform: translateX(0);
    transition: none;

    padding: 0;
    background-color: transparent;
  }

  .main-nav-wrapper {
    display: inline-block;
    max-width: none;
  }

  .main-nav .main-nav-list {
    flex-direction: row;
    gap: 3rem;
  }
  /* =========================== */

  /* Main Article */
  .main-article {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    column-gap: 0;
    row-gap: 5rem;
  }

  .main-article figure {
    grid-column: 1 / 3;
  }

  .main-article h1 {
    grid-row: 2 / 3;
  }

  .main-article-descriptions {
    grid-row: 2 / 3;

    text-align: right;
    align-items: flex-end;
  }
  /* =========================== */

  /* Secondary Article */
  .secondary-articles {
    grid-template-columns: 1fr 1fr;
  }

  .secondary-article-link:link {
    align-items: center;
  }

  .secondary-article-img {
    width: 100%;
    height: 100%;
  }
  /* =========================== */
}

@media only screen and (width >= 75em) {
  /* Random classes */
  .container {
    padding: 2rem 0 4rem;
  }

  .container-wrapper {
    max-width: 120rem;
  }

  h1 {
    font-size: 4.8rem;
    width: 80%;
  }
  /* =========================== */

  /* Header styles */
  .header-logo-img {
    width: 5rem;
    height: 3.2rem;
  }
  /* =========================== */

  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 2.4rem;
    row-gap: 6rem;
  }

  /* Main Article */
  .main-article {
    grid-column: 1 / 3;

    row-gap: 1.8rem;
  }
  /* =========================== */

  .main-aside {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    padding: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  /* Aside Article */
  .main-aside-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  /* =========================== */

  /* Secondary Article */
  .secondary-articles {
    grid-column: 1 / 4;
    grid-template-columns: 1fr 1fr 1fr;
  }
  /* =========================== */
}
